spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
#management.endpoints.web.exposure.include=*


# \u81EA\u5B9A\u4E49\u53C2\u6570
# CustomSecurityProperties  \u767B\u5F55\u54CD\u5E94\u7C7B\u578B
custom.security.loginResponseType=JSON