# \u5F15\u5165\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
spring.profiles.include=druid

# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
server.port=8080

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## \u914D\u7F6EMybatis
mybatis.type-handlers-package=com.company.testss13.support.dbhandler
mybatis.type-aliases-package=com.company.testss13.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#### \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
#\u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u5206\u9875\u5C3A\u5BF8\u4E3A0\u65F6\u67E5\u8BE2\u6240\u6709\u7EAA\u5F55\u4E0D\u518D\u6267\u884C\u5206\u9875
pagehelper.page-size-zero=true

### \u914D\u7F6Elogback \u6307\u5B9A\u65E5\u5FD7\u89C4\u5219
logging.config=classpath:logback-config.xml

logging.level.org.springframework.security=INFO
#management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false

# \u81EA\u5B9A\u4E49\u53C2\u6570
# CustomSecurityProperties  \u767B\u5F55\u54CD\u5E94\u7C7B\u578B
custom.security.loginResponseType=JSON
